apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.yulu.zhaoxinpeng.mytreasuremap"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    // 声明我们使用的是本项目下面的debug.keystore
    signingConfigs {
        // your debug keystore
        debug{
            storeFile file("debug.keystore")
        }
    }

    // 指明so文件的路径在libs下面
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    //okhttp 网络框架依赖包
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    //okhttp 日志拦截器依赖包
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //使用Gson库来解析服务器响应的JSON信息
    compile 'com.google.code.gson:gson:2.8.0'
    //retrofit 网络框架依赖包
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    //转换器依赖包（实现类与Json数据的自动转换）
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    //侧滑菜单的依赖包
    compile 'com.android.support:design:25.1.1'
    //圆形头像的依赖
    compile 'com.pkmmte.view:circularimageview:1.1'
    //picasso 上传图片的依赖包
    compile 'com.squareup.picasso:picasso:2.5.2'
    //cardview 卡片布局需要添加的依赖
    compile 'com.android.support:cardview-v7:25.3.0'
    compile files('libs/baidumapapi_base_v4_2_1.jar')
    compile files('libs/baidumapapi_cloud_v4_2_1.jar')
    compile files('libs/baidumapapi_map_v4_2_1.jar')
    compile files('libs/baidumapapi_radar_v4_2_1.jar')
    compile files('libs/baidumapapi_search_v4_2_1.jar')
    compile files('libs/baidumapapi_util_v4_2_1.jar')
    compile files('libs/locSDK_6.13.jar')
    //侧滑关闭 Activity 依赖
    compile 'com.github.liuguangqiang.swipeback:library:1.0.2'
    // 图片剪切
    compile 'org.hybridsquad.android.photocropper:library:2.1.0'
}
