apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.yulu.zhaoxinpeng.mytreasuremap"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'

    //okhttp 依赖包
    compile 'com.squareup.okhttp3:okhttp:3.6.0'

    //okhttp 日志拦截器依赖包
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //使用Gson库来解析服务器响应的JSON信息
    compile 'com.google.code.gson:gson:2.8.0'

    //retrofit 依赖包
    compile 'com.squareup.retrofit2:retrofit:2.2.0'

    //转换器
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
}
